<html>
<head>
     <title> KAYIT OL </title>
      <style type="text/css">
      img {height:100%}
      #yazı{position:absolute;
	        top:50px;
			width:300px;
			left:200px;}
	  #yazı2{position:absolute;
	        top:70px;
			width:300px;
			left:220px;}
		#yazı3{position:absolute;
	        top:155px;
			width:300px;
			left:200px;}
		#yazı4{position:absolute;
	        top:110px;
			width:300px;
			left:200px;}
			#yazı5{position:absolute;
	        top:210px;
			width:300px;
			left:200px;}
			
			#yazı6{position:absolute;
	        top:246px;
			width:300px;
			left:200px;}

         #yazı7{position:absolute;
	        top:270px;
			width:300px;
			left:200px;}
	    
		  #yazı8{position:absolute;
	        top:290px;
			width:300px;
			left:200px;}
		 
		 	  #yazı9{position:absolute;
	        top:330px;
			width:300px;
			left:200px;}
         
		 	  #yazı10{position:absolute;
	        top:350px;
			width:330px;
			left:200px;}

         	  #yazı11{position:absolute;
	        top:370px;
			width:300px;
			left:200px;}
          
		  	  #yazı12{position:absolute;
	        top:390px;
			width:300px;
			left:200px;}
		
		  	  #yazı13{position:absolute;
	        top:430px;
			width:300px;
			left:200px;}
			
			
		  	  #yazı14{position:absolute;
	        top:420px;
			width:300px;
			left:550px;}
     
         h1{ font-family:calibri; color:black;}
		 
		   #yazı15{position:absolute;
	        top:20px;
			width:300px;
			left:1000px;}
     







     </style>
</head>
<body>
     <div id="resim"><img src="sign..jpg"/></div>
<form>
<div id="yazı">Kullanici adi: <input type="text" name="ad"/></div>
 <div id="yazı2">  <p> Sifre: <input type="password" name="sif"/></p></div>   
<div id="yazı3"><p> Ozgecmisinizi atiniz:<input type="file" name="dos1"/></p></div>
<div id="yazı4"><p> Dil sertifikalarinizi atiniz:<input type="file" name="dos2"/></p></div>
<div id="yazı5"><p> Cinsiyetinizi seciniz:</p></div>
<div id="yazı6">Erkek <input type="radio"name="cinsiyet" value="erk"/></p></div>
<div id="yazı7">Kadin <input type="radio"name="cinsiyet" value="kad"/></p></div>
<div id="yazı8"><p> Takip ettiginiz dersler:</p></div>
<div id="yazı9"<p>XHTML&CSS <input type="checkbox" name="dersler" value="X&C" /></p></div>
<div id="yazı10"<p>JAVASCRIPT <input type="checkbox" name="dersler" value="JS" /></p></div>
<div id="yazı11"<p>AUTOCAD <input type="checkbox" name="dersler" value="AC" /></p></div>
<div id="yazı12"<p>JAVA <input type="checkbox" name="dersler" value="JA" /></p></div>
</form>
</body>
<div id="yazı13"<p> Yandaki posta resmine tiklayarak sorularinizi bize ulastirabilirsiniz </p></div>
<div id="yazı14" <br/><a href="mailto:deneme@gmail.com"><img src="post.png"width=400/></a></div>
<div id="yazı15"><h1>KAYRA BEĞEN</h1></div>
</html>